<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>AirPods|iphone|ipad</title>
		<style>
			
			*{margin: 0; 
			padding: 0;
			outline: none;
			cursor: url('cursor.ico'), default;
			}
			body{
				background-color: rgb(213, 219, 225);							
			} 
			.a{
				pointer-events: none;
				width: 312px;
				height: 350px;
				background-color: rgb(227, 229, 231); 
				box-shadow: rgb(156, 161, 169) 12px 18px 50px 0px,rgb(255, 255, 255) -8px -12px 30px 0px ,
				            rgb(160, 165, 175) -12px -18px 50px 0px inset,rgb(250, 252, 255) 8px 12px 30px 0px inset ; 
				margin: auto;
				border-radius: 50px;
				/* margin-top: 130px; */
				margin-top: calc(42vh - 200px) ;
				text-align: center;
				font-size: 0;
				transition: all 1s ease;
				position: relative;
				border-color: rgba(0, 0, 0, 0);
				animation: begin 2s ease 1;
				animation-play-state:paused;
				
			}
			@keyframes begin{
				  0% {box-shadow: rgb(156, 161, 169) 0px 0px 0px 0px,rgb(255, 255, 255) 0px 0px 0px 0px ,
				            rgb(160, 165, 175) 0px 0px 0px 0px inset,rgb(250, 252, 255) 0px 0px 0px 0px inset ;
						background-color: rgb(213, 219, 225);	
						
				  }
				  50%   {box-shadow: rgb(156, 161, 169) 12px 18px 50px 0px,rgb(255, 255, 255) -8px -12px 30px 0px ,
				            rgb(160, 165, 175) -12px -18px 50px 0px inset,rgb(250, 252, 255) 8px 12px 30px 0px inset ;		
				  }
				  100%	{background-color: rgb(227, 229, 231);					  
				  }
			}
			.before{
				display: inline-block;
				border-top: 1px solid #bbb;
				width: 100%;
				position: absolute;
				left: 0;
				top: 24%;
				opacity: 0.7;
				box-shadow: rgb(180 185, 195) 0px 1px 2px 0px;
				transition: all 1s ease;
			    animation: beginbefore 1.2s ease 1;
				animation-play-state:paused;
			}
			@keyframes beginbefore{
				0%{
					width: 0%;
					opacity:0;
					left: 50%;
					top: 30%;
				}
				70%{
					opacity: 0.7;
					top: 24%;
				}
				100%{
					width: 100%;
					left: 0;
					
				}
			}
			.after{
				display: inline-block;
				border-radius: 15px;
				box-shadow: rgb(175, 180, 190) 4px 4px 8px 0px inset,rgb(250, 252, 255) -5px -5px 8px 0px inset; 
				width: 48%;
				height: 20px;
				position: absolute;
				left: 26%;
				top: 21.3%;
				opacity: 0.6;
				box-shadow: rgb(180 185, 195) 0px 1px 2px 0px;
				transition: all 0.7s ;
			    animation: beginafter 1.5s ease 1;
				animation-play-state:paused;
			}
			@keyframes beginafter{
				from{
					opacity:0;
					top: 10%;
				}
				to{
					top: 21.3%;
					opacity: 0.6;
				}
			}
			.lens1{				
				display: inline-block;
				border-radius: 20px;
				width: 0;
				height: 0;
				border: 10px double #5e5e5e;
                background-color: #040404;	 
				position: absolute;
				left: 12.85%;
				top: 5.9%;
				opacity: 0;
				transition: all 1s ease ;
			}
			.flash{
				display: inline-block;
				border-radius: 20px;
				background-color: #d1d0d0;				
				position: absolute;
				box-shadow: rgb(193, 198, 209) 4px 4px 2px 0px inset,rgb(250, 252, 255) -5px -5px 2px 0px inset; 
				left: 25%;
				top: 1%;				
				width: 15px;
				height: 15px;
				opacity: 0;
				transition: all 0.8s ease-in ;
			}
			.a:hover>.flash
			{
				opacity: 0.8;
				top: 6.45%;
			}
			.a:focus>.flash
			{
				opacity: 1;
				top: 10.1%;
				left: 16.5%;
			}
			.a:hover>.lens1
			{
				opacity: 0.8;			
			}
			.a:focus>.lens1
			{
				opacity: 0.7;
				left: 8%;
				border: 12px double #5e5e5e;
				width: 6px;
				height: 6px;
			}
			.a:hover>.before{
				top: 13%;	
				left: 10%;
				width: 0px;
               opacity: 0;
			}
			.a:focus>.before{
				display: inline-block;
				border-radius: 20px;
				border: 12px double #5e5e5e;
				background-color: #040404;				
				position: absolute;
				left: 8%;
				top: 12.3%;				
				width: 6px;
				height: 6px;
               opacity: 0.7;	
			}
			.a:hover>.after{
			   content: "";
			   display: inline-block;
			   border-radius: 21px;
			   border:4px #c6ccd4 double;
			   background-color: #292e3e;
		       width: 30px;
			   height: 30px;
			   position: absolute;
			   left: 10%;
			   top: 4.4%;
			   opacity: 0.7;
			   box-shadow:0 0 0 0;
			}
			.a:focus>.after{
			   content: "";
			   display: inline-block;
			   border-radius: 21px;
			   border:4px #c1c4d1 double;
			   background-color: #545454;
			   width: 18%;
			   height: 14.6%;
			   position: absolute;
			   left: 4.4%;
			   top: 3.6%;
			   opacity: 0.6;
			   box-shadow:0 0 0 0;
			}
			.a:hover{
				/* transform: scale(1.0,1.5); */
				height: 600px;
				/* margin-top: 50px; */
				margin-top: calc(48vh - 300px) ;
				border:inset #eee 5px ;
				border-color: rgba(224, 224, 224, 0.9);
				background-color: rgb(153, 179, 204);
				/* background: linear-gradient(to bottom left, rgb(179, 210, 238), rgb(132, 146, 165)); */
				box-shadow: rgb(160, 165, 175) 12px 18px 35px 0px,rgb(250, 252, 255) -8px -12px 30px 0px; 
			}
			.a:focus{				
				height: 620px;
			    width: 480px;
				/* margin-top: 40px; */
				margin-top: calc(47vh - 310px) ;
				border:inset #eee 5px ;
				border-color: rgba(224, 224, 224, 0.95);
				background-color: rgb(173, 175, 176);			
				/* background: linear-gradient(to bottom left, rgb(232, 234, 235), rgb(173, 175, 176)); */
				box-shadow: rgb(160, 165, 175) 12px 18px 35px 0px,rgb(250, 252, 255) -8px -12px 30px 0px; 
			} 
			
			
			.logo{				
				background-image:url(苹果灰灰.ico) ;
				background-size: 85px 85px;
				background-position: 50% 50%; 
				width: 120px;
				height: 120px;
				opacity:0.35;
				margin: auto;
				background-repeat: no-repeat;
				animation: beginlogo 3s ease 1;
				animation-play-state:paused;
			}
			@keyframes beginlogo{
				0%{
					opacity:0;
				}
				15%{
					opacity:0;
				}
				100%{
					opacity:0.35;
				}
			}
		    .main{
				display: inline-block;
				vertical-align: middle;				
				
			}
			.helper{
				height: 100%;
				display: inline-block;
				vertical-align: middle;
			} 
			.hello{
				font-size: 60px;
				font-weight: bold;
				width: 100px;
				margin: auto;
				position: relative;
				margin-top: 40px;
				text-align: center;
				color: rgb(226, 230, 237);
				text-shadow:  0px 0px 8px rgb(179, 185, 193);
				transition: all 0.5s;
				animation: skip 1.2s ease-in infinite alternate -1.2s;
				z-index: 99;
				user-select: none;
			}
			@keyframes skip{
				0%{transform: translateY(-15px);}
				100%{transform: translateY(17px);}
			}
			.hello:hover{
				font-size: 75px;
				width: 80px;
				color: rgb(227, 229, 231);
				text-shadow:  0px 0px 8px rgb(157, 161, 168);
				cursor: none;
			}
			.hello:hover+.waves>.wave{
                  background-color: #74b2e7;
			}
			#me{
				width: 500px;
				font-size: 46px;
				font-weight: bold;
				color: rgb(213, 219, 225);
				text-align: center;
				position: absolute;
				/* top: 280px; */
				top: calc(50vh - 50px);
				left:calc(50% - 250px);
				opacity: 0;
				display: none;				
			}
			#me>p{
				text-shadow:  3px 3px 5px rgb(156, 161, 169), -3px -3px 10px rgb(244, 244, 244); 
				user-select: none;
			}
			.waves{
				position: relative;
				text-align: center;
				margin: auto;
				width: 10px;
				z-index: 1;
			}
			.wave{
				position: absolute;
				border-radius:100%;
				width: 10px;
				height: 2px;
				background-color: #b8cee1;		
				transition: 1s;
			}
			.wave1{animation: wave 7.2s ease-out infinite 0s;}
			.wave2{animation: wave 7.2s ease-out infinite 2.4s;}
			.wave3{animation: wave 7.2s ease-out infinite 4.8s;}
			@keyframes wave{
				0%{transform: scale(1); opacity: 1;}
				36%{ opacity: 0.5;}
				75%{ opacity: 0.1;}
				100%{transform: scale(40); opacity: 0;}
			}
		</style>
	</head>
	<body>
		<div class="a" tabindex="1">
			<div class="before"></div>
			<div class="main"><div class="logo"></div></div>
			<div class="helper"></div>	
			<div class="lens1"></div>	
			<div class="flash"></div>
			<div class="after"></div>				
		</div>
		<div id="me"><p>Designed By FK</p></div>
		<div class="hello">i</div>
		<div class="waves">
			<div class="wave wave1"></div>
			<div class="wave wave2"></div>
			<div class="wave wave3"></div>
			<div class="wave wave4"></div>
			<div class="wave wave5"></div>
		</div>
		
		
        <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">
        	var $a=$('.a');
			var $logo=$('.logo');
			var $before=$('.before');
			var $after=$('.after');
			var $hello=$('.hello');
			var $waves=$('.waves');
            var $me=$('#me');
			var $html=$('html');
			// var $body=$('body');
			var flag=0;
			function fi(){
				$me.fadeTo(3000,1);
			}
			function fo(){
				$a.fadeTo(600,1);	
				$me.css({'display':'none'});
			}
			function hello_wave_hide(){
				$a.css({'animation-play-state':'running','pointer-events':'auto'});
				$logo.css({'animation-play-state':'running'});
				$before.css({'animation-play-state':'running'});
				$after.css({'animation-play-state':'running'});	
				$hello.css({'display':'none'});
				$wave.css({'display':'none'});				
			}
			function hello_wave_fo(){
				setTimeout(hello_wave_hide(),3000);
			}
			$hello.click(function() {					
				$hello.fadeTo(1200,0);		
				$waves.fadeTo(1500,0,hello_wave_fo);	
				});
			$html.dblclick(function() {
				if(flag==0)
				{
					$a.fadeTo(700,0,fi);
					flag++;
				}					
				else{
					flag=0;
					$me.fadeTo(800,0,fo);					
				}				    
			});

        </script>
	</body>
</html>