<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>I | W</title>
		<style>
			*{margin: 0; 
			padding: 0;
			outline: none;
			}
			body{
				background-color: rgb(213, 219, 225);
				text-align: center;		
				font-size: 0;
			} 
			.a{
				display: inline-block;
				width: 400px;
				height: 350px;
				background-color: rgb(213, 219, 225);
				box-shadow: rgb(160, 165, 175) 12px 18px 50px 0px,rgb(250, 252, 255) -8px -12px 30px 0px; 
				margin-right: 100px;
				border-radius: 65px;
				margin-top: 100px;
				text-align: center;
				font-size: 0;
				transition: all 0.4s ease;
			}
			.b{
				margin-right: 0px;
			}
			.a:hover{
				transform: scale(1.035,1.035);
				box-shadow: rgb(160, 165, 175) 12px 18px 35px 0px,rgb(250, 252, 255) -8px -12px 30px 0px; 
			}
			.a:focus{				
				transform: scale(1.035,1.035);							
				box-shadow: rgb(160, 165, 175) 5px 5px 15px 0px inset,rgb(250, 252, 255) -5px -5px 15px 0px inset; 
			}
			.logo{				
				background-image:url(苹果灰灰.ico) ;
				background-size: 120px 120px;
				background-position: 50% 50%; 
				width: 120px;
				height: 120px;
				line-height: 350px;
				opacity:0.35;
				margin: auto;
			}
			.logo2{
				background-image:url(win.ico) ;
				background-size: 120px 120px;
				background-position: 50% 50%; 
				width: 120px;
				height: 120px;
				line-height: 350px;
				margin: auto;
			}
		    .main{
				display: inline-block;
				vertical-align: middle;				
				
			}
			.helper{
				height: 100%;
				display: inline-block;
				vertical-align: middle;
			} 
		</style>
	</head>
	<body>
		<div class="a" tabindex="1">			
				<div class="main"><div class="logo"></div></div>				
				<div class="helper"></div>	
		</div>
		<div class="a b" tabindex="1">
				<div class="main"><div class="logo2"></div></div>			
				<div class="helper"></div>	
		</div>


	</body>
</html>