<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Win</title>
		<style>	
				
			*{margin: 0; 
			padding: 0;
			outline: none;
			/* cursor: url('pic/cursor.ico'), default; */
			}
			html{cursor: url('pic/cursor.ico'), default;}
			body{
				background-color: rgb(213, 219, 225);	
				position: relative;		
				overflow: hidden;				
			} 
			.window{
				width: 420px;
				margin: auto;
				margin-top:calc(40vh - 210px);
				position: relative;
				/* overflow: hidden; */
				animation: showbegin 2s ease-in 1 ;
			}
			@keyframes showbegin{
				0%{opacity: 0;}
				100%{opacity: 1;}
			}
			.lan{
				transition: all 0.4s ease;
				box-shadow: rgb(137, 141, 148) 3px 3px 10px 0px ;
			}
			.lan1{
				width: 380px;
				border-top: 16px ridge rgb(213, 219, 225);
				position: absolute;
				top: calc(50% - 8px);
				
			}
			.lan3{
				height: 450px;
				border-left: 16px ridge rgb(213, 219, 225);
				position: absolute;
				left: calc(50% - 8px);
				
			}
			.kuang{
				width: 380px;
				height: 450px;
				border: 20px ridge rgb(213, 219, 225);
				box-shadow: rgb(156, 161, 169) 6px 9px 20px 0px,rgb(249, 249, 249) -6px -8px 20px 0px ,
				             rgb(238, 240, 241) -6px -9px 30px 0px inset,rgb(160, 165, 175) 6px 8px 30px 0px inset ; 
				position: relative;			 
				z-index: 91;            	
				transition: all 0.4s ease;
			}
			.window:hover{
				cursor: none ;
			}
			.window:hover>.kuang{
				box-shadow: rgb(154, 159, 166) 6px 9px 18px 0px,rgb(255, 255, 255) -6px -8px 18px 0px ,
				            rgb(238, 240, 241) -3px -4px 15px 0px inset,rgb(160, 165, 175) 3px 4px 15px 0px inset ; 
				transform: scale(1.01);
			}
			.window:hover .logo{
				animation: light ;	
				opacity: 1;		
				transform: scale(1.1);
			}
			.logo{
				width: 100px;
				height: 100px;
				background-size: 100px 100px;
				background-repeat: no-repeat;
				background-image: url(pic/moon.png);
				position: relative;
				left: 74%;
				top: 3%;
				transition: all 0.5s ease;
				animation: skip 3.5s ease infinite alternate;
			}
			@keyframes skip{
				0%{opacity: 0.8;}
				100%{opacity: 0.4;}
			}
			@keyframes light{				
			}
			.flower{
				width: 180px;
				height: 240px;
				background-size: 180px 240px;
				background-repeat: no-repeat;
				background-image: url(pic/花枝.png);
				position: absolute;
				top: 9.5%;
				opacity: 0.9;
				z-index: -1;
				animation: shake 3s ease-in-out infinite alternate;
			}
			@keyframes shake{
				0%{	transform: scale(1) translate(5px,8px)  skew(3deg);		}
				100%{	transform: scale(1.02) translate(0px,0px);			}
			}
			.winlogo{
				position: absolute;
				width: 350px;
				height: 350px;
				left: calc(50vw - 175px);
				top: calc(48% - 175px);
				font-size: 0px;
				transform: translateY(-2000px);
				/* display: none; */
				
			}
			.awinlogo{
				display: inline-block;				
				width: 0px;
				margin:5px 5px;				
			}
			.winlogo1{				
				height: 117px;
				border-right: 150px solid #888;
				border-top: 22px solid transparent;		
				transform: translate(-200px,-200px);	
				opacity: 0;
			}
			.winlogo2{
				height: 142px;
				border-right: 180px solid #888;
				border-top: 23px solid transparent;
				transform: translate(200px,-200px);
				opacity: 0;
			}
			.winlogo3{
				height: 106px;
				border-right: 150px solid #888;
				border-bottom: 25px solid transparent;
				position: relative;
				top: -9.7%;
				transform: translate(-200px,200px);				
				opacity: 0;
			}
			.winlogo4{
				height: 133px;
				border-right: 180px solid #888;
				border-bottom: 32px solid transparent;
				transform: translate(200px,200px);
					opacity: 0;
			}
			.laptop{				
				width: 650px;
				/* height: 225px; */
				position: fixed;
				top: calc(44vh - 112px);
				left: calc(50vw - 325px);
				transform: translateY(-2000px);
			}
			.screem{
				width: 400px;
				height: 225px;
				border: solid 1px #666;
				border-top: solid 8px #666;
				border-left: solid 7px #666;
				border-right: solid 7px #666;
				border-bottom: solid 15px #666;
				border-top-left-radius: 6px;
				border-top-right-radius: 6px;
				margin: auto;
				box-shadow: rgb(241, 241, 241) -6px -6px 20px 0px;
			}
			.keyboard{
				width: 520px;
				height: 14px;
				background: linear-gradient(to right, rgb(116, 124, 132) 0px, rgb(249, 249, 249) 6px,rgb(197, 197, 197) 50px,rgb(235, 235, 235) 260px,
								rgb(197, 197, 197) 470px,rgb(249, 249, 249)514px,rgb(116, 124, 132) 520px);
				border-bottom: solid 6px #666;
				border-bottom-right-radius: 10px;
				border-bottom-left-radius: 10px;
				margin: auto;
				text-align: center;
				box-shadow: rgb(156, 161, 169) 6px 6px 15px 0px;
			}
			.keyboard:before{
				content: "";
				width: 70px;
				height: 6px;
				display: inline-block;
				border-bottom-right-radius: 7px;
				border-bottom-left-radius: 7px;
				vertical-align: top;
				background: linear-gradient(to right, rgb(116, 124, 132) 0px,rgb(197, 197, 197) 8px, rgb(210, 210, 210) 35px,
													rgb(197, 197, 197) 62px,rgb(116, 124, 132) 70px);
			}
			
			#me{
				width: 500px;
				font-size: 46px;
				font-weight: bold;
				color: rgb(213, 219, 225);
				text-align: center;
				position: absolute;
				/* top: 280px; */
				top: 28vh ;
				left:calc(50% - 250px);
				opacity: 0;
				transform: translateY(-2000px);
				/* display: none;				 */
			}
			#me>p{
				text-shadow:  3px 3px 5px rgb(156, 161, 169), -3px -3px 10px rgb(244, 244, 244); 
				user-select: none;
			}
		</style>
	</head>
	
	<body>
		<div class="window">			
			<div class="kuang">				
				<div class="lan lan1"></div>
				<div class="lan lan3"></div>
				<div class="logo"></div>				
			</div>
			<div class="flower"></div>
		</div>
		<div class="winlogo">
			<div class="awinlogo winlogo1"></div>
			<div class="awinlogo winlogo2"></div>
			<div class="awinlogo winlogo3"></div>
			<div class="awinlogo winlogo4"></div>
		</div>
		<div class="laptop">
			<div class="screem"></div>
			<div class="keyboard"></div>
		</div>
		<div id="me"><p>Designed By FK</p></div>
		
		<script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			var $window=$('.window');
			var $winlogo=$('.winlogo');
			var $winlogo1=$('.winlogo1');
			var $winlogo2=$('.winlogo2');
			var $winlogo3=$('.winlogo3');
			var $winlogo4=$('.winlogo4');
			var $laptop=$('.laptop');
			var $me=$('#me');
			var x,y,temp,temp2,temp3,x0,x1,x2,x3,x4,y1,y2,y3,y4;
			x=700;
			y=550;
			x0=x;
			x00=x;
			x000=x;
			x1=-x;
			y1=-y;
			x2=x;
			y2=-y;
			x3=-x;
			y3=y;
			x4=x;
			y4=y;
			function add1(){
				x1=x1*0.92;
				y1=y1*0.92;
				let result="translate("+x1+"px,"+y1+"px)"+" "+"scale("+temp+")";
				return result;
			}
			function add2(){
				x2=x2*0.92;
				y2=y2*0.92;
				let result="translate("+x2+"px,"+y2+"px)"+" "+"scale("+temp+")";
				return result;
			}
			function add3(){
				x3=x3*0.92;
				y3=y3*0.92;
				let result="translate("+x3+"px,"+y3+"px)"+" "+"scale("+temp+")";
				return result;
			}
			function add4(){
				x4=x4*0.92;
				y4=y4*0.92;
				let result="translate("+x4+"px,"+y4+"px)"+" "+"scale("+temp+")";
				return result;
			}
			function opa(){
				let result=1-x2/x;
				return result;
			}
			function reopa(){				
				let result=x2/x;
				return result;
			}
			function winlogosize(){
				let result="scale("+temp+")";
				return result;
			}
			function laptopsize(){
				let result="scale("+temp3+")";
				return result;
			}
			window.onmousewheel=document.onmousewheel=(e)=>{
			    if(e.wheelDelta<0){	
					if(x0>1){
						$winlogo.css({'transform':'translateY(0px)'});	
						x0=x0*0.92;
						temp=2*x0/x+1;
						$winlogo1.css({'transform':add1()});					
						$winlogo2.css({'transform':add2()});					
						$winlogo3.css({'transform':add3()});
						$winlogo4.css({'transform':add4()});
						$winlogo1.css({'opacity':opa()});
						$winlogo2.css({'opacity':opa()});					
						$winlogo3.css({'opacity':opa()});
						$winlogo4.css({'opacity':opa()});
						$window.css({'opacity':reopa()});
					}
					else{
						if(x00>1){
							x00=x00*0.95;
							temp=0.9*x00/x+0.1;
							temp2=1-x00/x;
							temp3=4*x00/x+1;
							$winlogo.css({'transform':winlogosize()});
							$laptop.css({'transform':'translateY(0px)'});
							$laptop.css({'opacity':temp2});
							$laptop.css({'transform':laptopsize()});
						}
						else{
							if(x000>1){
								x000=x000*0.94;
								temp=x000/x;
								temp2=1-x000/x;
								$laptop.css({'opacity':temp});
								$winlogo.css({'opacity':temp});
								$me.css({'transform':'translateY(0px)'});
								$me.css({'opacity':temp2});
							}
						}
					}					
			    }       
			}
			document.oncontextmenu = function(e){
				return false;
			}
			document.onmouseup = function(e){
				if(e.button == 2){
					window.history.go(-1);      
				}
			}
			
		</script>
		
	</body>
</html>