<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新拟态</title>
		<style>
			*{margin: 0; 
			padding: 0;
			outline: none;
			}
			body{
				/* background-color: #e5e5f0; */
				background-color: rgb(213, 219, 225);
			} 
			.a{
				width: 400px;
				height: 350px;
				/* background-color: #e6e6f2; */
				background-color: rgb(213, 219, 225);
				/* box-shadow: #d2d2da 10px 10px 30px 3px,#eeeeef -10px -10px 30px 3px; */
				 box-shadow: rgb(160, 165, 175) 12px 18px 50px 0px,rgb(250, 252, 255) -8px -12px 30px 0px ; 
				margin: auto;
				border-radius: 50px;
				margin-top: 100px;
				text-align: center;
				font-size: 0;
				transition: all 0.4s ease;
			}
			.a:hover{
				/* width: 412px;
				height: 359px; */
				transform: scale(1.035,1.035);
				/* background-color: #e6e6f2; */
				background-color: rgb(213, 219, 225);
				/* box-shadow: #ccccd4 10px 10px 30px 3px; */
				box-shadow: rgb(160, 165, 175) 12px 18px 35px 0px,rgb(250, 252, 255) -8px -12px 30px 0px; 
			}
			.a:active{
				/* width: 412px;
				height: 359px; */
				transform: scale(1.035,1.035);
				/* background-color: #e7e7f2; */
				background-color: rgb(213, 219, 225);
				/* box-shadow: #d2d2da 7px 7px 15px 3px inset; */
				box-shadow: rgb(160, 165, 175) 5px 5px 15px 0px inset,rgb(250, 252, 255) -5px -5px 15px 0px inset; 
			}
			/* .a:focus{				
				transform: scale(1.035,1.035);				
				background-color: rgb(213, 219, 225);				
				box-shadow: rgb(160, 165, 175) 5px 5px 15px 0px inset,rgb(250, 252, 255) -5px -5px 15px 0px inset; 
			} */
			.logo{				
				background-image:url(苹果灰灰.ico) ;
				background-size: 120px 120px;
				background-position: 50% 50%; 
				width: 120px;
				height: 120px;
				line-height: 350px;
				opacity:0.35;
				margin: auto;
			}
		    .main{
				display: inline-block;
				vertical-align: middle;				
				
			}
			.helper{
				height: 100%;
				display: inline-block;
				vertical-align: middle;
			} 
		</style>
	</head>
	<body>
		<div class="a" tabindex="1">			
				<div class="main"><div class="logo"></div></div>
				<div class="helper"></div>	
		</div>


	</body>
</html>